<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|bottom">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/amakuti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ToggleButton
                    android:id="@+id/tyoama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:id="@+id/syoukara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ToggleButton
                    android:id="@+id/tyuukara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ToggleButton
                    android:id="@+id/karakuti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="注文追加" />
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
