<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="top|center"
            app:layout_scrollFlags="scroll|enterAlways">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16dp"
                android:text="種類"
                android:textColor="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways" />
            <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/spinnerstr"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways">

            </Spinner>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/valuetext"
                    android:background="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:text="注文確定" />
                <Button
                    android:id="@+id/godelete"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:text="注文確認/変更" /><!--widthはコードで50%-->
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
